FIREBASE_API_KEY: "AIzaSyCJiLQF0d6j1fruOVRzZT-05rL-1jhsGwo",
FIREBASE_AUTH_DOMAIN: "expensemate-c313c.firebaseapp.com",
FIREBASE_PROJECT_ID: "expensemate-c313c",
FIREBASE_STORAGE_BUCKET: "expensemate-c313c.firebasestorage.app",
FIREBASE_MESAGING_SENDER_ID: "45760606441",
FIREBASE_APP_ID: "1:45760606441:web:cab8c6fa385c193e3c4078",
FIREBASE_MEASUREMENT_ID: "G-DV07GNJF38"